<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>海外華人爭搶回國，中共持鍋等待；美國國家祈禱日，江峰預演《巴頓將軍》精彩祈禱文片段（江峰漫談20200316第137期）【黑馬江湖】大陸近期可能要對台灣動手，聽聽馬先怎麼說？環球數據更新控制境外輸入成現階段重點美國不會大爆發？〈蕭若元：蕭氏新聞台〉2020-03-17中美外交駁火火花四濺「不要相信中國」已成美國政界共識？〈蕭若元：理論蕭析〉2020-03-17（3點30在patreon已出）美股兩週三熔斷狂瀉三千點我們在見證歷史！民主黨關鍵州初選拜登出線？〈蕭若元：理論蕭析〉2020-03-17（patreon5點半已出）香港經濟自由指數25年來首失榜首英國首相果然如我所料轉肽！〈蕭若元：理論蕭析〉2020-03-17（patreon7點半已出）《三片蛇葉》做人忘恩負義的後果〈童真系列：蕭生講童話〉 https://hk2003a.chinadsf.org</title>
<creator>youtube_江峰时刻 https://hk2003a.chinadsf.org</creator>
<location>https://hk2003a.chinadsf.org/blog/2020/03/17/20200316_nslkwo16v38/20200316_nslkwo16v38.mp4</location>
    </track>

    </trackList>
</playlist>

