<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>真相传媒　TruthMedia-【#公共安全】#人造病毒于溟：“病毒是中共自己研制的！这太让人震惊了！2019年6月27日，中国工程院院士王永炎预测冬至前后将有瘟疫发生！病毒来源诡异！更多线索浮出！中共自主研制的！他们早知道要瘟疫？！而且内部知道何时爆发，这个事，就太大了!” https://hk2003a.chinadsf.org</title>
<creator>twitter_TruthMediaCHN https://hk2003a.chinadsf.org</creator>
<location>https://hk2003a.chinadsf.org/blog/2020/03/15/20200315_1238994453903183872/20200315_1238994453903183872.mp4</location>
    </track>

    </trackList>
</playlist>

